# RouteControlService

./: .gitignore  CustomResources.cs  Dockerfile  MResponse.cs  Makefile  Program.cs  README.md  RouteControlService.csproj  RouteControlService.sln  RouteController.cs  RouteRule.cs  appsettings.json  deploy.yaml
IstioEntities/: Destination.cs  DestinationRule.cs  HTTPMatchRequest.cs  Headers.cs  RouteDestination.cs  StringMatch.cs  VirtualService.cs
Properties/: launchSettings.json
RoutControlling/: IRouteController.cs  RouteController.cs  RouteRule.cs
TestData/: add-routectl-test.json  add.json  auto.yaml  created.yaml  deploy-mpp.yaml  manual.yaml  routectl-test.http
